codedir package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   codedir.migrations

Submodules
----------

codedir.admin module
--------------------

.. automodule:: codedir.admin
   :members:
   :undoc-members:
   :show-inheritance:

codedir.apps module
-------------------

.. automodule:: codedir.apps
   :members:
   :undoc-members:
   :show-inheritance:

codedir.models module
---------------------

.. automodule:: codedir.models
   :members:
   :undoc-members:
   :show-inheritance:

codedir.tests module
--------------------

.. automodule:: codedir.tests
   :members:
   :undoc-members:
   :show-inheritance:

codedir.urls module
-------------------

.. automodule:: codedir.urls
   :members:
   :undoc-members:
   :show-inheritance:

codedir.views module
--------------------

.. automodule:: codedir.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: codedir
   :members:
   :undoc-members:
   :show-inheritance:
