codes package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   codes.migrations

Submodules
----------

codes.admin module
------------------

.. automodule:: codes.admin
   :members:
   :undoc-members:
   :show-inheritance:

codes.apps module
-----------------

.. automodule:: codes.apps
   :members:
   :undoc-members:
   :show-inheritance:

codes.models module
-------------------

.. automodule:: codes.models
   :members:
   :undoc-members:
   :show-inheritance:

codes.tests module
------------------

.. automodule:: codes.tests
   :members:
   :undoc-members:
   :show-inheritance:

codes.urls module
-----------------

.. automodule:: codes.urls
   :members:
   :undoc-members:
   :show-inheritance:

codes.views module
------------------

.. automodule:: codes.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: codes
   :members:
   :undoc-members:
   :show-inheritance:
